<!DOCTYPE html>
<html>
<head>
    <title>Flask Index Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    

    <style>

        body {
            margin: 0;
            padding: 0;
            box-shadow: 0;
            /* overflow-x: hidden; */
            /* overflow-y: hidden; */
        }

     
        .aitool {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 20vh); /* subtract the height of the navbar */
            background: linear-gradient(to right, #FFFFFF, #F0F8FF);
            text-align: center;
            font-size: 5em;
            position: absolute; /* add this line */
            top: 56px; /* add this line to position it below the navbar */
            left: 0; /* add this line to position it flush with the left edge */
            right: 0; /* add this line to position it flush with the right edge */
            bottom: 0; /* add this line to position it flush with the bottom edge */
        }


        .aitool button {
            background: -webkit-linear-gradient(left, #4b0082 ,  #8a2be2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Montserrat', sans-serif;
            border: none;
        }

        
    </style>
</head>
<body>
    
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
            <a class="navbar-brand" href="{{url_for('index')}}">AI TOOL</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{url_for('show_projects')}}">Data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                    </a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                </li>
                </ul>
                <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
            </div>
        </nav>

        {%  with messages = get_flashed_messages(with_categories=true) %}

        {% for category, message in messages %}

        
        {% if category == "success" %}
              <div class="alert alert-success alert-dismissible fade show" role="alert" style="position: absolute; z-index: 1; width: 100%;" >
                  <strong> {{message}} </strong> 
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>      
              </div> 
          {% elif category == "error_msg" %}
          
              <div class="alert alert-danger alert-dismissible fade show" role="alert" style="position: absolute; z-index: 1; width: 100%;">
                <strong> {{message}} </strong> 
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div> 

            {% elif category == "info" %}
            
              
              <div class="alert alert-warning alert-dismissible fade show" role="alert"  style="position: absolute; z-index: 1; width: 100%;" >
                <strong> {{message}} </strong> 
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div> 
            
            {% endif %}
          {% endfor %}
      {% endwith %}


      
        {% block body %}
        {% endblock %}
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    </body>
</html>
